mongoUrl= mongodb+srv://priti:priti@cluster0.ix0jp.mongodb.net/ChatApp?retryWrites=true&w=majority
secret=masai;
refsecret=priti
port= 7000;
vetspotEmail= "pt446914@gmail.com";
vetspotPassword="npfjhnmwapjnhcyy"


